<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp"
    android:id="@+id/navdrawer_item_content_holder">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="13dp"
    android:id="@+id/icon_navdrawer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:layout_toEndOf="@+id/icon_navdrawer"
        android:layout_marginStart="17dp"
        android:id="@+id/text_navdrawer"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#eeeeee"
        android:layout_marginEnd="17dp"/>


</RelativeLayout>
</LinearLayout>